#prices{
    padding-block: 4.8rem;

    & h2,& > p{
        text-align: center;
    }
    
    & h2{
        margin-block: .8rem 3.2rem;
    }
    
    & .grid {
        display: grid;
        gap: 3.2rem;
    }
    & article {
        background-color: var(--surface-color);
        padding: 2.4rem;
        border-radius: 2.4rem;
        position: relative;

        & .benefit{
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(90deg, #FC4A1A 0%, #F7B733 100%);
            border-top-left-radius: 2.4rem;
            border-bottom-right-radius: 2.4rem;
            color: var(--background-color);
            padding: .8rem 1.6rem;
            text-transform: uppercase;
            font-size: 1.2rem;
        }

        &:has(.benefit){
            padding-top: 7.2rem;
        }
        
        & h3 {
            margin-bottom: .4rem;
        }   
        
        & .price {
            font: var(--h1);
            font-size: 3.2rem;
            color: var(--text-color-primary);
            margin-block: 2.4rem;

            & span {
                font: var(--span);
                color: var(--text-color-secondary);
            }
        }
        
        & .divider {
            height: .1rem;
            margin-block: 3.2rem;
            
            background: radial-gradient(var(--text-color-secondary), var(--surface-color) 70%);
        }
        
        & ul {
            list-style: none;
        }
        
        & li {
            background: url(../assets/icons/Check.svg) no-repeat;
            padding-left: 3.2rem;
            
            & + & { margin-top: 1.6rem; }
        }

        &:nth-of-type(2)::before{
            content: "";
            background: linear-gradient(90deg, #FC4A1A 0%, #F7B733 100%);
            position: absolute;
            height: calc(100% + 2px);
            width: calc(100% + 2px);
            inset: -1px;
            border-radius: 2.4rem;
            z-index: -1;
        }
    }
}

@media (min-width: 1280px){
    #prices {
        padding-block: 8rem;
       
        & .grid {
            grid-auto-flow: column;
            align-items: center;
        }

       & article:nth-of-type(2){
            padding-bottom: 9.6rem;
        }

        
    }
}